[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn --bind 0.0.0.0:8000 --reload --timeout=8000 --workers=2 zeppelin.wsgi:application
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/gunicorn.log
stderr_logfile=/app/logs/gunicorn.err

